====================================================================================================================
Ternary image readme

The radiometric ternary map shows the variation of potassium, equivalent thorium and equivalent uranium at each location. 
The image is created by combining potassium (red), thorium (green) and uranium (blue) to form a single image. 
The strength of the three different colours reflects the prominence of the three different elements. 
Combinations of colours indicate a combination of relative elements. White and black colours indicate high and low values respectively in all three radionuclides.
Data are measured as ratios.
Data have been corrected for altitude variations
Grids were created using Geosoft Oasis Montaj using the inverse distance weighting method with a grid cell size of 50m.
====================================================================================================================
Name               Unit        Description
A5_RAD_TERNARY     %/ppm       Radiometric ternary map obtained by combined percent-potassium, equivalent thorium and equivalent uranium 

 










